@media only screen and (max-width: 1024px) {
  .menu-navegador {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grilla {
    display: grid;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    justify-content: center;
    align-items: center
  }

  .fot img {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    gap: 25px;

  }

  .carr {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 800px;
    height: 500px;
    margin: 50px;
    gap: 10px;
  }

  .icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 25px;
    margin-top: 10px;
  }
}


@media only screen and (max-width:865px) {

  .carr {
    display: flex;
    overflow: hidden;
    width: 700px;
    height: 400px;
    margin: 90px;
  }

  .carousel-inner,
  .carousel-slide {
    margin-left: -120px;

    .footer {
      display: flex;
      gap: 180px;
    }

    .icons {
      display: flex;
      flex: auto;
      flex-direction: column;
      justify-content: flex-end;
      gap: 25px;
      margin: 10px, 20px;
    }


  }

}


@media only screen and (max-width:768px) {

  .menu-navegador {
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .carr {
    display: flex;
    overflow: hidden;
    width: 600px;
    height: 500px;
    margin-left: 120px;
  }

  .conteiner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer {
    display: flex;
    gap: 130px;
  }

.ser{
  gap: 0px;
}

.mul{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
}


@media only screen and (max-width:480px) {

  .menu-navegador {
    display: flex;
    flex-direction: column;
    gap: 15px;

    & a {
      margin: 20px;
    }

  }

  .menu-navegador ul,
  li {
    font-size: 15px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;


  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .textito {

    font-size: 15px;
    width: 300px;

  }


  .grilla {
    display: grid;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    justify-content: center;
    align-items: center
  }

  .fot img {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    gap: 25px;

  }

  .conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    align-self: center;
    justify-content: center;

  }

  .carr {
    display: flex;
    height: 300px;
    margin: 5px;
    margin-left: -55px;

  }

  .carousel-inner,
  .carousel-slide {
    width: 300px;
    height: 100%;
    margin-left: -120px;
  }

  .map {
    width: 300px;
    height: 250px;
  }

  .form {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;

  }

  .col-md-4,
  .col-md-6,
  .col-md-3,
  .col-12 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 150px;
  }

  ul, li{
    display: flex;
    flex-direction: column;
  }
  .ser{
    margin: 5px;
  }

}